server {
    listen 80;

    # 1. Servir le Site Web (HTML/CSS/JS)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    # 2. Rediriger l'API vers le Backend Java (Reverse Proxy)
    location /api/ {
        # 'backend' est le nom du service dans docker-compose.yml
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}