# DevOps

./: -H  .env  .gitignore  LICENSE  README.md  body.json  build.gradle  docker-compose.yml  documentation2.md  settings.gradle
FrontEnd/: index.html
Frontend/: Agenda.css  DockerFile  header.css  login.html  messages.css  style.css
backend/: DockerFile  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/etudlife/: EtudlifeApp.java
backend/src/main/java/com/etudlife/batch/: JobBatchScheduler.java
backend/src/main/java/com/etudlife/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/etudlife/controller/: AnnonceController.java  ChatController.java  ChatStreamController.java  CompteController.java  ConversationController.java  DocumentController.java  EvenementController.java  GlobalMessageController.java  GroupeController.java  JobController.java  JobPreferenceController.java  LienController.java  LivreController.java  MenuController.java  MessageController.java  NotificationController.java  PostController.java  RecetteController.java  ReservationController.java  SalleController.java
backend/src/main/java/com/etudlife/dto/: ChatAskRequest.java  ChatAskResponse.java  ChatRequest.java  ChatResponse.java  ConversationPreviewProjection.java  JobDTO.java  SavedJobRequestDTO.java
backend/src/main/java/com/etudlife/model/: Annonce.java  CatalogueLivre.java  Compte.java  Document.java  Evenement.java  Groupe.java  JobPreference.java  JobStatus.java  Message.java  Post.java  Reservation.java  SavedJob.java
backend/src/main/java/com/etudlife/repository/: CompteRepository.java  DocumentRepository.java  JobPreferenceRepository.java  LienRepository.java  LivreBuRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReservationSalleRepository.java  SavedJobRepository.java
backend/src/main/java/com/etudlife/service/: AgentIAService.java  AnnonceService.java  AnonymizerService.java  ChatService.java  ChatSessionService.java  ChatStreamService.java  ConversationService.java  DocumentIAService.java  DocumentService.java  GeminiClient.java  HuggingFaceClient.java  JobSearchService.java  LienService.java  MessageService.java  PdfKnowledgeBase.java  PdfTextExtractorService.java  PostService.java  RecipeChatService.java  SavedJobService.java  ScopeGuardService.java
backend/src/main/resources/: application.properties
backend/src/main/ressources/: application.properties
backend/src/test/java/: CompteControllerTest.java  CompteServiceTest.java  ConversationTest.java  GroupTestIntegration.java  GroupeTest.java  LivreControllerTest.java  MenuServiceTest.java  MessageTest.java  RecetteControllerTest.java  ReservationServiceUnitTest.java
backend/src/test/java/DEVOPS1/: AgendaIntegrationTest.java  AnnonceServiceTest.java  BibliothequeIntegrationTest.java  CompteControllerTest.java  CompteServiceTest.java  ConversationTest.java  DocumentIntegrationTest.java  GroupTestIntegration.java  GroupeServiceTest.java  GroupeTest.java  LienNotificationTest.java  LivreControllerTest.java  MenuServiceTest.java  MessageTest.java  RecetteControllerTest.java  ReservationServiceUnitTest.java  SocialIntegrationTest.java
backend/src/test/java/DEVOPS2/: BatchIntegrationTest.java  ChatbotConversationIntegrationTest.java  ChatbotIntegrationTest.java  ChatbotRecipeIntegrationTest.java  ChatbotTestUnitaireTest.java  JobBatchSchedulerTest.java  JobControllerIntegrationTest.java  JobPreferenceControllerTest.java  JobSearchServiceTest.java  SavedJobServiceTest.java
backend/src/test/resources/: application.properties
doc/: diagram_model.puml  documentation.md  documentation2.md  etudlife.puml
frontend/: Dockerfile  chatbot.js  header.js  index.html  messages.js  nginx.conf  notification.js  upload.css
(+176 files in other folders)
