plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.exploids.plantumlfromsource' version '0.2.0'
}

group = 'com.etudlife'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

sourceSets {
    umlModel {
        java {
            srcDirs = ['src/main/java/com/etudlife/model']
        }
    }
}

classDiagram {
    sourceSet = sourceSets.umlModel
    outputFile = file("$rootDir/doc/diagram_model.puml")

    visibility = 'package private'
    associationFieldVisibility = 'private'
    associationMethodVisibility = null
}

// Lier la génération de code UML à la compilation
tasks.named('buildClassDiagram') {
    dependsOn tasks.named('compileJava')
}

// S'assurer que le build exécute la génération du fichier source .puml
tasks.named('build') {
    dependsOn tasks.named('buildClassDiagram')
}

tasks.named('test') {
    useJUnitPlatform()
}