plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.exploids.plantumlfromsource' version '0.2.0'
    id 'jacoco'
}

group = 'com.etudlife'
version = '1.0.0'
java {
    sourceCompatibility = '17'
}
repositories {
    mavenCentral()
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testRuntimeOnly 'com.h2database:h2'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.security:spring-security-crypto'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

classDiagram {
    //  On utilise le sourceSet principal "main" qui contient déjà tout
    sourceSet = sourceSets.main

    outputFile = file("$rootDir/doc/diagram_model.puml")

    visibility = 'package private'
    associationFieldVisibility = 'private'
    associationMethodVisibility = null
}

// Lier la génération de code UML à la compilation
tasks.named('buildClassDiagram') {
    dependsOn tasks.named('compileJava')
}

// S'assurer que le build exécute la génération du fichier source .puml
tasks.named('build') {
    dependsOn tasks.named('buildClassDiagram')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}