# --- Base H2 en mémoire ---
spring.datasource.url=jdbc:h2:mem:etudlife
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Hibernate crée les tables automatiquement ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# --- Console web pour voir la base H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Serveur ---
server.port=8080
