# --- Base H2 en mémoire ---
#spring.datasource.url=jdbc:h2:mem:etudlife
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/alicyapearl_devops
spring.datasource.username=396404_devops
# Le secret est remplacé par une variable d'environnement
spring.datasource.password=${DB_PASSWORD}

# --- Hibernate crée les tables automatiquement ---
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# --- Console web pour voir la base H2 ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# --- Serveur ---
server.port=8080
