# --- Pool de connexion ---
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.url=jdbc:mysql://mysql-alicyapearl.alwaysdata.net:3306/alicyapearl_devops?useSSL=true
spring.datasource.username=390464_devops
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# --- Serveur ---
server.port=8080
# Pour JSearch
rapidapi.key=${RAPIDAPI_KEY:dummy_rapidapi_key}
# --- Gemini AI ---
ai.gemini.apiKey=${GEMINI_API_KEY:dummy_gemini_key}
ai.gemini.model=gemini-2.5-flash

# --- Knowledge Base (PDFs) ---
knowledge.folder=classpath:knowledge
knowledge.maxChunks=4
knowledge.chunkSizeChars=900

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true