# --- Base H2 en mémoire ---
#spring.datasource.url=jdbc:h2:mem:etudlife
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

spring.datasource.url=jdbc:mysql://mysql-alicyapearl.alwaysdata.net:3306/alicyapearl_devops?useSSL=true
spring.datasource.username=390464_devops
# Le secret est remplacé par une variable d'environnement
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# --- Hibernate crée les tables automatiquement ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


# --- Console web pour voir la base H2 ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Pour le Chasseur de Stages
rapidapi.key=${RAPIDAPI_KEY:dummy_rapidapi_key_for_tests}

# Pour les Recettes (OpenAI)
openai.api.key=${OPENAI_API_KEY:dummy_openai_key_for_tests}

# Pour les Transports (Navitia)
navitia.token=${NAVITIA_TOKEN:dummy_navitia_token_for_tests}
# --- Serveur ---
server.port=8080
