# --- Pool de connexion ---
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.url=jdbc:mysql://mysql-alicyapearl.alwaysdata.net:3306/alicyapearl_devops?useSSL=true
spring.datasource.username=390464_devops
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Serveur ---
server.port=8080

# --- APIs Externes ---
rapidapi.key=${RAPIDAPI_KEY:dummy}
ai.gemini.apiKey=${GEMINI_API_KEY:dummy}
ai.gemini.model=gemini-2.5-flash

# --- Encoding ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true