# --- Pool de connexion ---
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000

# --- Base de Données (Production - AlwaysData) ---
spring.datasource.url=jdbc:mysql://mysql-alicyapearl.alwaysdata.net:3306/alicyapearl_devops?useSSL=true
spring.datasource.username=390464_devops
# PROTECTION CRITIQUE : Si pas de mot de passe (CI), on met "root" pour éviter le crash
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# --- Serveur ---
server.port=8080
# Pour JSearch
rapidapi.key=${RAPIDAPI_KEY:dummy_rapidapi_key}

# Pour OpenAI
openai.api.key=${OPENAI_API_KEY:dummy_openai_key}
